WPF Employee/MainWindow.xaml

<Window x:Class="WpfBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800" MaxHeight="675" MaxWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Label Content="Jméno" Grid.Column="0" Grid.Row="0" Margin="4" VerticalContentAlignment="Center"/>
        <Label Content="Příjmení" Grid.Column="0" Grid.Row="1" Margin="4" VerticalContentAlignment="Center"/>
        <Label Content="Datum narození" Grid.Column="0" Grid.Row="2" Margin="4" VerticalContentAlignment="Center"/>
        <Label Content="Nejvyšší dokončené vzdělání" Grid.Column="0" Grid.Row="3" Margin="4" VerticalContentAlignment="Center"/>
        <Label Content="Pracovní pozice" Grid.Column="0" Grid.Row="4" Margin="4" VerticalContentAlignment="Center"/>
        <Label Content="Hrubý plat v korunách" Grid.Column="0" Grid.Row="5" Margin="4" VerticalContentAlignment="Center"/>
        <Label Content="KČ" Grid.Column="2" Grid.Row="5" Margin="0,4,4,4" VerticalContentAlignment="Center"/>
        <TextBox Name="tbFName" Text="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="4"/>
        <TextBox Name="tbSName" Text="{Binding SName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Margin="4"/>
        <DatePicker Name="tpBDay" SelectedDate="01.01.2000"  Text="{Binding BDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="4"/>
        <ComboBox Name="cbHGrad" SelectedIndex="0" Text="{Binding HGrad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" Margin="4">
            <ComboBoxItem>Základní škola</ComboBoxItem>
            <ComboBoxItem>Střední škola</ComboBoxItem>
            <ComboBoxItem>Vysoká škola</ComboBoxItem>
        </ComboBox>
        <TextBox Name="tbJob" Text="{Binding Job, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="4" Margin="4"/>
        <TextBox Name="tbSalary" Text="{Binding Salary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="5" Margin="4"/>
        <Button Name="btnSave" Content="Uložit" Margin="100,6,100,6" Grid.Column="1" Grid.Row="8" Click="btnSave_Click"/>
        <Label Name="ableToSave" Content="" Grid.Column="1" Grid.Row="7" Margin="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
